# terraform-sdk

./: .editorconfig  .gitattributes  .gitignore  AspireTerraform.sln  Directory.Build.props  Directory.Packages.props  EmmittJ.Terraform.Sdk.sln  EmmittJ.Terraform.Sdk.slnx  IMPROVEMENT_AREAS.md  LICENSE  PROVIDER_CODE_GENERATION.md  README.md  TYPE_SYSTEM_REVIEW.md
EmmittJ.Aspire.Hosting.Terraform/: EmmittJ.Aspire.Hosting.Terraform.csproj  README.md  TerraformAnnotations.cs  TerraformBuilderExtensions.cs  TerraformEventingSubscriber.cs
EmmittJ.Aspire.Hosting.Terraform.Tests/: EmmittJ.Aspire.Hosting.Terraform.Tests.csproj  README.md  TerraformAnnotationsTests.cs  TerraformBuilderExtensionsTests.cs  TerraformEventingSubscriberTests.cs  TerraformPipelineIntegrationTests.cs  TerraformStackResourceTests.cs
EmmittJ.Aspire.Hosting.Terraform.Tests/TerraformPipelineIntegrationTests.TerraformStack_StackOverridesParentConfiguration/: aspire-manifest.verified.json
EmmittJ.Aspire.Hosting.Terraform.Tests/TerraformPipelineIntegrationTests.TerraformStack_WithComplexConfiguration_GeneratesValidHCL/: aspire-manifest.verified.json
EmmittJ.Aspire.Hosting.Terraform.Tests/TerraformPipelineIntegrationTests.TerraformStack_WithOutputDirectory_GeneratesFileInSpecifiedLocation/: aspire-manifest.verified.json
EmmittJ.Terraform.Sdk.AppHost/: AppHost.cs  EmmittJ.Terraform.Sdk.AppHost.csproj  README.md  TerraformProviderResourceExtensions.cs  TerraformResources.cs
EmmittJ.Terraform.Sdk.AppHost/.aspire/: settings.json
EmmittJ.Terraform.Sdk.AppHost/Extensions/: TerraformCodeGenHostingExtensions.cs  TerraformProviderResourceExtensions.cs
EmmittJ.Terraform.Sdk.AppHost/Parsers/: SchemaParser.cs
EmmittJ.Terraform.Sdk.AppHost/Pipeline/: TerraformCodeGenPipelineHook.cs
EmmittJ.Terraform.Sdk.AppHost/Templates/: ResourceTemplate.cs  TemplateHelpers.cs
EmmittJ.Terraform.Sdk.CodeGen/: EmmittJ.Terraform.Sdk.CodeGen.csproj  Program.cs
EmmittJ.Terraform.Sdk.CodeGen/Models/: CodeGenModels.cs
EmmittJ.Terraform.Sdk.CodeGen/Parsers/: SchemaParser.cs
EmmittJ.Terraform.Sdk.CodeGen/Schema/: ProviderSchema.cs
EmmittJ.Terraform.Sdk.CodeGen/Templates/: DataSourceTemplate.cs  ResourceTemplate.cs  TemplateHelpers.cs
playground/getting-started/: AppHost.cs  GettingStarted.csproj
src/: Directory.Build.props  Directory.Build.targets
src/EmmittJ.Aspire.Hosting.Terraform/: EmmittJ.Aspire.Hosting.Terraform.csproj  ITerraformComputeResourceBuilder.cs  ITerraformEnvironment.cs  PublishingContextUtils.cs  README.md  TerraformBuilderExtensions.cs  TerraformCli.cs  TerraformCloudEnvironmentResource.cs  TerraformCloudInfrastructure.cs  TerraformCommandRunner.cs  TerraformComputeResourceContext.cs  TerraformComputeResourceExtensions.cs  TerraformConfigurationAnnotation.cs  TerraformContainerExtensions.cs  TerraformContainerRegistryExtensions.cs  TerraformContainerRegistryHelpers.cs  TerraformContainerRegistryResource.cs  TerraformCustomizationAnnotation.cs  TerraformEnvironmentContext.cs  TerraformEnvironmentExtensions.cs  TerraformEnvironmentResource.cs  TerraformEventingSubscriber.cs  TerraformExtensions.cs  TerraformImagePushHelpers.cs  TerraformInfrastructure.cs  TerraformOutputReader.cs  TerraformOutputReference.cs  TerraformOutputResource.cs  TerraformOutputResourceBuilderExtensions.cs  TerraformOutputsAnnotation.cs  TerraformPipelineFactory.cs  TerraformPipelineHelpers.cs  TerraformPipelineStepFactory.cs  TerraformPipelineStepMarkerAnnotation.cs  TerraformPipelineTags.cs  TerraformProjectExtensions.cs  TerraformProvisioningExtensions.cs  TerraformProvisioningResource.cs  TerraformPublishingContext.cs  TerraformRegistryHelpers.cs  (+5 more)
src/EmmittJ.Terraform.Sdk/: EmmittJ.Terraform.Sdk.csproj  README.md  TerraformStack.cs  Tf.cs
src/EmmittJ.Terraform.Sdk.AppHost/: AppHost.cs  EmmittJ.Terraform.Sdk.AppHost.csproj  README.md  ServiceCollectionExtensions.cs  TerraformCodeGenEnvironmentExtensions.cs  TerraformCodeGenEnvironmentResource.cs  TerraformCodeGenInfrastructure.cs  TerraformCodeGenOptions.cs  TerraformCodeGenPipelineTags.cs  TerraformCodeGenServices.cs  TerraformProviderResource.cs  TerraformProviderResourceExtensions.cs  appsettings.json
src/EmmittJ.Terraform.Sdk.Providers.Aws/: AwsProvider.cs  TfAwsFunctions.cs
src/EmmittJ.Terraform.Sdk.Providers.AzureAD/: AzureADProvider.cs
src/EmmittJ.Terraform.Sdk.Providers.AzureRM/: AzureRMProvider.cs  TfAzurermFunctions.cs
src/EmmittJ.Terraform.Sdk.Providers.Google/: EmmittJ.Terraform.Sdk.Providers.Google.csproj  GoogleProvider.cs
src/EmmittJ.Terraform.Sdk.SourceGenerators/: EmmittJ.Terraform.Sdk.SourceGenerators.csproj  IsExternalInit.cs  MetaArgumentGenerator.cs  TerraformPropertyGenerator.cs
tests/: Directory.Build.props  TEST_INVENTORY.md
tests/EmmittJ.Aspire.Hosting.Terraform.Tests/: EmmittJ.Aspire.Hosting.Terraform.Tests.csproj  README.md  TerraformAnnotationsTests.cs  TerraformPipelineIntegrationTests.cs
tests/EmmittJ.Terraform.Sdk.AppHost.Tests/: EmmittJ.Terraform.Sdk.AppHost.Tests.csproj  ModuleInit.cs  README.md  TemplateGenerationTests.cs  Usings.cs
tests/EmmittJ.Terraform.Sdk.SourceGenerators.Tests/: EmmittJ.Terraform.Sdk.SourceGenerators.Tests.csproj  ModuleInitializer.cs  TerraformPropertyGeneratorTests.cs
tests/EmmittJ.Terraform.Sdk.Tests/: DependencyGraphTests.cs  DictionaryInterfaceTests.cs  DictionaryInterfaceUsageExamples.cs  DynamicBlockIntegrationTests.cs  EmmittJ.Terraform.Sdk.Tests.csproj  EnhancedApiTests.cs  ErrorMessageQualityTests.cs  FromObjectTests.cs  LifecycleConditionTests.cs  LifecycleTests.cs  MapPropertyIntegrationTests.cs  README.md  TerraformBackendTests.cs  TerraformCheckBlockTests.cs  TerraformCloudConfigTests.cs  TerraformCommentNodeTests.cs  TerraformConstructExpressionTests.cs  TerraformDataSourceTests.cs  TerraformDynamicBlockExpressionTests.cs  TerraformDynamicBlockNodeTests.cs  TerraformDynamicBlockTests.cs  TerraformExceptionTests.cs  TerraformExpressionInternalTests.cs  TerraformImportBlockTests.cs  TerraformIntegrationTests.cs  TerraformLocalTests.cs  TerraformMapPropertyTests.cs  TerraformModuleTests.cs  (+17 more)
(+16792 files in other folders)
