<Project>

  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Verify.Xunit" Version="28.6.0" />
  </ItemGroup>

  <ItemGroup Label="Utilities">
    <PackageVersion Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup Label="Source Generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup Label="Source Link">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <!-- EmmittJ Terraform SDK packages (marker version replaced during publish) -->
  <ItemGroup Label="EmmittJ Terraform SDK">
    <PackageVersion Include="EmmittJ.Terraform.Sdk" Version="42.42.42" />
    <PackageVersion Include="EmmittJ.Aspire.Hosting.Terraform" Version="42.42.42" />
    <PackageVersion Include="EmmittJ.Terraform.Sdk.Providers.Aws" Version="42.42.42" />
    <PackageVersion Include="EmmittJ.Terraform.Sdk.Providers.Azuread" Version="42.42.42" />
    <PackageVersion Include="EmmittJ.Terraform.Sdk.Providers.Azurerm" Version="42.42.42" />
    <PackageVersion Include="EmmittJ.Terraform.Sdk.Providers.Google" Version="42.42.42" />
  </ItemGroup>

</Project>
