<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageTags>aspire integration hosting terraform infrastructure-as-code</PackageTags>
    <Description>Terraform support for .NET Aspire using EmmittJ.Terraform.Sdk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmmittJ.Terraform.Sdk\EmmittJ.Terraform.Sdk.csproj" />
  </ItemGroup>

</Project>
