<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>aspire integration hosting terraform infrastructure-as-code</PackageTags>
    <Description>Terraform support for .NET Aspire using EmmittJ.Terraform.Sdk.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectOrPackageReference Include="EmmittJ.Terraform.Sdk" />
  </ItemGroup>

</Project>
