<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>getting-started-terraform-demo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmmittJ.Aspire.Hosting.Terraform\EmmittJ.Aspire.Hosting.Terraform.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\EmmittJ.Terraform.Sdk\EmmittJ.Terraform.Sdk.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>

