<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>07a43934-902a-4e93-85de-f86ef75ea17f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EmmittJ.Aspire.Hosting.Terraform\EmmittJ.Aspire.Hosting.Terraform.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\EmmittJ.Terraform.Sdk\EmmittJ.Terraform.Sdk.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\providers\EmmittJ.Terraform.Sdk.Providers.Azurerm\EmmittJ.Terraform.Sdk.Providers.Azurerm.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\TerraformPlayground.ApiService\TerraformPlayground.ApiService.csproj" />
    <ProjectReference Include="..\TerraformPlayground.ServiceDefaults\TerraformPlayground.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
