<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0-preview.1.25554.12" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>07a43934-902a-4e93-85de-f86ef75ea17f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Redis"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EmmittJ.Aspire.Hosting.Terraform\EmmittJ.Aspire.Hosting.Terraform.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\EmmittJ.Terraform.Sdk.Providers.AzureRM\EmmittJ.Terraform.Sdk.Providers.AzureRM.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\TerraformPlayground.ApiService\TerraformPlayground.ApiService.csproj" />
    <ProjectReference Include="..\TerraformPlayground.ServiceDefaults\TerraformPlayground.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
