<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.0.0</Version>
    <PackageTags>aspire integration hosting terraform infrastructure-as-code</PackageTags>
    <Description>Terraform support for .NET Aspire using EmmittJ.Terraform.Sdk.</Description>
    <Authors>EmmittJ</Authors>
    <Company>EmmittJ</Company>
    <Product>EmmittJ Terraform SDK for Aspire</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EmmittJ/terraform-sdk</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0-preview.1.25554.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmmittJ.Terraform.Sdk\EmmittJ.Terraform.Sdk.csproj" />
  </ItemGroup>

</Project>
